# bankcards_task

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
bank_cards_system/: Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
bank_cards_system/docs/: README_Docs.md  openapi.yaml
bank_cards_system/src/main/java/com/example/bankcards/: BankcardsApplication.java
bank_cards_system/src/main/java/com/example/bankcards/config/: DataBaseConfig.java  OpenApiConfig.java  README_Config.md
bank_cards_system/src/main/java/com/example/bankcards/controller/: BankcardsController.java  README_Controller.md  SignUpAndInController.java  UserController.java
bank_cards_system/src/main/java/com/example/bankcards/dto/: CardDto.java  CardDtoForCreation.java  JwtAuthenticationResponseDto.java  README_Dto.md  SignInRequestDto.java  SignUpRequestDto.java  UserDto.java
bank_cards_system/src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  README_Entity.md  Role.java  User.java
bank_cards_system/src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  CardStatusNotActiveException.java  GlobalExceptionHandler.java  README_Exception.md  SendingMoneyIsProhibitedException.java  UserFoundException.java  UserNotFoundException.java
bank_cards_system/src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java
bank_cards_system/src/main/java/com/example/bankcards/repository/: CardRepository.java  README_Repository.md  UserRepository.java
bank_cards_system/src/main/java/com/example/bankcards/scheduler/: Scheduler.java
bank_cards_system/src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  README_Security.md  SecurityConfiguration.java
bank_cards_system/src/main/java/com/example/bankcards/service/: AuthenticationService.java  BankcardsService.java  JwtService.java  README_Service.md  UserService.java
bank_cards_system/src/main/java/com/example/bankcards/service/impl/: AuthenticationServiceImpl.java  BankcardsServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
bank_cards_system/src/main/java/com/example/bankcards/specification/: CardSpecification.java  SearchCriteria.java
bank_cards_system/src/main/java/com/example/bankcards/util/: README_Util.md
bank_cards_system/src/main/resources/: README_Resources.md  application.yml
bank_cards_system/src/main/resources/db/migration/: README_Migration.md  sqlSchema.sql
bank_cards_system/src/test/java/com/example/bankcards/: README_Bankcards.md
bank_cards_system/src/test/java/com/example/bankcards/controller/: README_Controller.md
bank_cards_system/src/test/java/com/example/bankcards/service/: README_Service.md
src/main/java/com/example/bankcards/: BankcardsApplication.java
src/main/java/com/example/bankcards/config/: DataBaseConfig.java  OpenApiConfig.java
src/main/java/com/example/bankcards/controller/: BankcardsController.java  SignUpAndInController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardDto.java  CardDtoForCreation.java  JwtAuthenticationResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  User.java
src/main/java/com/example/bankcards/exception/: CardStatusNotActiveException.java  CardStatusNotBlockedException.java  CardStatusNotWaitingForBlockingException.java  GlobalExceptionHandler.java  SendingMoneyIsProhibitedException.java  UserFoundException.java  ValidationExceptionHandler.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/scheduler/: Scheduler.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  BankcardsService.java  JwtService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthenticationServiceImpl.java  BankcardsServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/specification/: CardSpecification.java  SearchCriteria.java
src/main/java/com/example/bankcards/util/: EncryptAndDecryptUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: sqlSchema.sql
src/test/java/com/example/bankcards/controller/: UserControllerTest.java  Замечание.txt
src/test/java/com/example/bankcards/service/: UserServiceTest.java  Замечание.txt
